import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        System.out.println("enter size");
       int size= sc.nextInt();
       int a[]=new int[size];

        System.out.println("enter value");
       for(int i=0;i<a.length;i++)
       {
           a[i]=sc.nextInt();
       }

        Arrays.sort(a);
       for(int i=0;i<a.length-1;i++)
       {
           if(a[i]==a[i+1])
           {
               a[i]=-1;
           }
       }

        int max=0;
        for(int i=0;i<a.length-1;i++)
       {
           if(a[i]>max)
           {
               max=a[i];
           }
       }
        System.out.println("second largest element= "+max);
    }
}
