//Q.1
//public class Main  {
//    static void printArray(int []arr){
//        for(int i=0;i<arr.length;i++){
//            System.out.print(arr [i]+" ");
//        }
//        System.out.println();
//    }
//    public static void main(String[] args) {
//        int [] arr={23,56,8,2,89,1};
//        for(int i=0;i<arr.length;i++){
//            for(int j=0;j<arr.length-1;j++){
//                if (arr[j]>arr[j+1]) {
//                    int temp=arr[j];
//                    arr[j] =arr[j+1];
//                    arr[j+1]=temp;
//                }
//            }
//        }
//        printArray(arr);
//    }
//}
//--------------------------------------------------------------------------------------------------------------------------------------
//Q.2
//public class Main  {
//    static void printArray(int []arr){
//        for(int i=0;i<arr.length;i++){
//            System.out.print(arr [i]+" ");
//        }
//        System.out.println();
//    }
//    public static void main(String[] args) {
//        int [] arr={5,9,11,67,98,7,13};
//        for(int i=0;i<arr.length;i++){
//            for(int j=0;j<arr.length-1;j++){
//                if (arr[j]>arr[j+1]) {
//                    int temp=arr[j];
//                    arr[j] =arr[j+1];
//                    arr[j+1]=temp;
//                }
//            }
//        }
//        printArray(arr);
//    }
//}
//-------------------------------------------------------------------------------------------
//public class Main {
//    static void selectionS(int[] a) {
//        int n = a.length;
//        for (int i = 0; i < n - 1; i++) {
//            int min = i;
//
//            for (int j = i + 1; j < n; j++) {
//                if (a[j] < a[min]) {
//                    min = j;
//                }
//            }
//            int temp = a[i];
//            a[i] = a[min];
//            a[min] = temp;
//        }
//    }
//
//    public static void main(String[] args) {
//        int a[] = { 23,56,8,2,89,1 };
//        selectionS(a);
//        for (int i = 0; i < a.length; i++) {
//            System.out.print(a[i] + " ");
//        }
//    }
//}
//  -------------------------------------------------------------------------------------------------------
//public class Main {
//    static void selectionS(int[] a) {
//        int n = a.length;
//        for (int i = 0; i < n - 1; i++) {
//            int min = i;
//
//            for (int j = i + 1; j < n; j++) {
//                if (a[j] < a[min]) {
//                    min = j;
//                }
//            }
//            int temp = a[i];
//            a[i] = a[min];
//            a[min] = temp;
//        }
//    }
//
//    public static void main(String[] args) {
//        int a[] = { 5,9,11,67,98,7,13 };
//        selectionS(a);
//        for (int i = 0; i < a.length; i++) {
//            System.out.print(a[i] + " ");
//        }
//    }
//}
