//import java.util.*;
public class Main {
    public static void main(String[] args)
    {
        for (int i = 1; i <= 4; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print("*");

            }

                System.out.println();
            }

            for (int r= 4; r>=1; r--)
            {
                for (int j=1; j<=r; j++)
                {
                    System.out.print("*");
                    

                }
                System.out.println();
            }

        }
    }







