import java.util.*;
public class Main {
    public static void main(String[] args)  {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter bank-RBI or SBI");
        String bank= sc.next();

        if(bank.equals("RBI"))
        {
            System.out.println("enter current or saving");
            String cs= sc.next();

            if(cs.equals("current"))
            {
                System.out.println("enter withdraw or deposit");
                String wd= sc.next();
                if(wd.equals("withdraw"))
                {
                    System.out.println("enter amount");
                    int n= sc.nextInt();
                    if(n>50000)
                    {
                        int intrest=(n*5)/100;
                        int rem=n-intrest;
                        int total=100000+rem;
                        System.out.println("total amount after 5% interest="+total);
                    }
                    else
                    {
                        int total=1000 00+n;
                        System.out.println("total amount ="+total);
                    }
                }
                else
                {
                    System.out.println("enter amount");
                    int n= sc.nextInt();
                    if(n>50000)
                    {
                        int intrest=(n*5)/100;
                        int rem=n-intrest;
                        int total=100000-rem;
                        System.out.println("total amount after 5% interest="+total);
                    }
                    else
                    {
                        int total=100000-n;
                        System.out.println("total amount ="+total);
                    }
                }
            }
            else {
                System.out.println("enter withdraw or deposit");
                String wd= sc.next();
                if(wd.equals("withdraw"))
                {
                    System.out.println("enter amount");
                    int n= sc.nextInt();
                    if(n>50000)
                    {
                        int intrest=(n*10)/100;
                        int rem=n-intrest;
                        int total=100000+rem;
                        System.out.println("total amount after 10% interest="+total);
                    }
                    else
                    {
                        int total=100000+n;
                        System.out.println("total amount ="+total);
                    }
                }
                else
                {
                    System.out.println("enter amount");
                    int n= sc.nextInt();
                    if(n>50000)
                    {
                        int intrest=(n*10)/100;
                        int rem=n-intrest;
                        int total=100000-rem;
                        System.out.println("total amount after 10% interest="+total);
                    }
                    else
                    {
                        int total=100000-n;
                        System.out.println("total amount ="+total);
                    }
                }
            }
        }
        else {
            System.out.println("enter current or saving");
            String cs= sc.next();

            if(cs.equals("current"))
            {
                System.out.println("enter withdraw or deposit");
                String wd= sc.next();
                if(wd.equals("withdraw"))
                {
                    System.out.println("enter amount");
                    int n= sc.nextInt();
                    if(n>50000)
                    {
                        int intrest=(n*5)/100;
                        int rem=n-intrest;
                        int total=100000+rem;
                        System.out.println("total amount after 5% interest="+total);
                    }
                    else
                    {
                        int total=100000+n;
                        System.out.println("total amount ="+total);
                    }
                }
                else
                {
                    System.out.println("enter amount");
                    int n= sc.nextInt();
                    if(n>50000)
                    {
                        int intrest=(n*5)/100;
                        int rem=n-intrest;
                        int total=100000-rem;
                        System.out.println("total amount after 5% interest="+total);
                    }
                    else
                    {
                        int total=100000-n;
                        System.out.println("total amount ="+total);
                    }
                }
            }
            else {
                System.out.println("enter withdraw or deposit");
                String wd= sc.next();
                if(wd.equals("withdraw"))
                {
                    System.out.println("enter amount");
                    int n= sc.nextInt();
                    if(n>50000)
                    {
                        int intrest=(n*10)/100;
                        int rem=n-intrest;
                        int total=100000+rem;
                        System.out.println("total amount after 10% interest="+total);
                    }
                    else
                    {
                        int total=100000+n;
                        System.out.println("total amount ="+total);
                    }
                }
                else
                {
                    System.out.println("enter amount");
                    int n= sc.nextInt();
                    if(n>50000)
                    {
                        int intrest=(n*10)/100;
                        int rem=n-intrest;
                        int total=100000-rem;
                        System.out.println("total amount after 10% interest="+total);
                    }
                    else
                    {
                        int total=100000-n;
                        System.out.println("total amount ="+total);
                    }
                }
            }
        }
    }
}