//Array duplicate element remove from sorted array with created new array.
//public class Main {
//    public static void main(String[] args) {
//        int[] arr = {1, 2, 3, 4, 5, 5};
//        int[] temp = new int[arr.length];
//        int j = 0;
//
//        for (int i=0;i<arr.length-1;i++) {
//            if (arr[i]!=arr[i+1]) {
//                temp[j] = arr[i];
//                j++;
//            }
//        }
//        temp[j] =arr[arr.length-1];
//        for (int i=0;i<temp.length;i++){
//            System.out.print(temp[i]+" ");
//        }
//    }
//}
//----------------------------------------------------------------------------------------------------------------------
//Array duplicate element remove from sorted array without created new array
//public class Main {
//    public static void main(String[] args) {
//        int[] arr = {1, 2, 3, 4, 5, 5};
//        int[] temp = new int[arr.length];
//        int j = 0;
//
//        for (int i=0;i<arr.length-1;i++) {
//            if (arr[i]!=arr[i+1]) {
//                arr[j] = arr[i];
//                j++;
//            }
//        }
//        arr[j] =arr[arr.length-1];
//        for (int i=0;i<j+1;i++){
//            System.out.print(arr[i]+" ");
//        }
//    }
//}
//----------------------------------------------------------------------------------------------------------------------
//unsorted array to remove duplicate element.
//import java.util.HashSet;
//public class Main {
//    public static void main(String[] args) {
//        int[] arr={1,2,7,2,3,4,5,5};
//        HashSet<Integer>hs=new HashSet<>();
//
//        for (int i=0;i<arr.length;i++){
//            hs.add(arr[i]);
//        }
//        for (int num:hs){
//            System.out.print(num+" ");
//        }
//    }
//}
























