import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.println("enter a charector");
        char ch = input.next().charAt(0);

        if (ch >= 'A' && ch <= 'Z')
        {
            System.out.println("charector" );
        } else if (ch >= 'a' && ch <='z')
        {
            System.out.println("charector" );
        }
        else
        {
            System.out.println("non charector");
        }

    }
}
