
//        0 0 0 0 0 0
//        1 1 1 1 1 1
//        0 0 0 0 0 0
//        1 1 1 1 1 1
//        0 0 0 0 0 0
//        1 1 1 1 1 1
//
//public class Main
//{
//    public static void main(String[] args)
//    {
//        for (int i = 0; i <= 5; i++)
//        {
//            for (int j= 0; j<=5; j++)
//            {
//                System.out.print((i%2)+" ");
//
//            }
//
//            System.out.println();
//        }
//
//
//        }



//        111111
//        000000
//        111111
//        000000
//        111111
//        000000
//public class Main {
//    public static void main(String[] args) {
//        for (int i = 0; i <= 5; i++) {
//            for (int j = 0; j <= 5; j++) {
//                if (i % 2 == 0) {
//                    System.out.print(1);
//                } else {
//                    System.out.print(0);
//                }
//
//
//            }
//            System.out.println();
//        }
//    }
//}


//10101
//01010
//10101
//01010
//10101
//public class Main {
//    public static void main(String[] args) {
//        for (int i = 1; i <= 5; i++) {
//            for (int j = 1; j <= 5; j++)
//            {
//                if ((i+j)%2==0)
//                {
//                    System.out.print(1);
//
//                } else
//                {
//                    System.out.print(0);
//                }
//            }
//            System.out.println();
//        }
//
//    }
//}




  * 
 * * 
* * * 
* * * 
 * * 
  *  
public class Main
{
    public static void main(String[] args)
    {
        for (int i = 1; i <=3; i++)
        {
            for (int s=2; s>=i; s--)
            {
                System.out.print(" ");

            }
            for (int j=1; j<=i; j++)
            {
                System.out.print("* ");
            }

            System.out.println();
        }

                for (int i = 1; i <=3; i++)
                {
                    for (int s=2; s<=i; s++)
                    {
                        System.out.print(" ");

                    }
                    for (int j=3; j>=i; j--)
                    {
                        System.out.print("* ");
                    }

                    System.out.println();
                }

            }
      }




****
*  *
*  *
****
import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        for (int i = 1; i <= 4; i++)
        {
            for (int j = 1; j <= 4; j++)
            {
                if (i == 1 || j == 1 || i == 4 || j == 4)
                {
                    System.out.print("*");
                } else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
101010
010101
101010
010101
101010
010101
public class Main {
    public static void main(String[] args) {
        for (int i = 0; i <= 5; i++) {
            for (int j = 0; j <= 5; j++)
            {
                    if ((i+j)%2==0)
                    {
                        System.out.print(1);

                    } else
                    {
                        System.out.print(0);
                }
            }
            System.out.println();
        }

    }
}



*
 * 
  *
   *
import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        for (int i = 1; i <=a ; i++)
        {
            for (int j = 1; j <= b; j++)
            {
                if (i == j)
                {
                    System.out.print("*"+"  ");
                } else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}