
////        0 0 0 0 0 0
////        1 1 1 1 1 1
////        0 0 0 0 0 0
////        1 1 1 1 1 1
////        0 0 0 0 0 0
////        1 1 1 1 1 1
////
////public class Main
////{
////    public static void main(String[] args)
////    {
////        for (int i = 0; i <= 5; i++)
////        {
////            for (int j= 0; j<=5; j++)
////            {
////                System.out.print((i%2)+" ");
////
////            }
////
////            System.out.println();
////        }
////
////
////        }
////
/////{
//
//
//
//
////        111111
////        000000
////        111111
////        000000
////        111111
////        000000
////public class Main {
////    public static void main(String[] args) {
////        for (int i = 0; i <= 5; i++) {
////            for (int j = 0; j <= 5; j++) {
////                if (i % 2 == 0) {
////                    System.out.print(1);
////                } else {
////                    System.out.print(0);
////                }
////
////
////            }
////            System.out.println();
////        }
////    }
////}
//
//
////10101
////01010
////10101
////01010
////10101
////public class Main {
////    public static void main(String[] args) {
////        for (int i = 1; i <= 5; i++) {
////            for (int j = 1; j <= 5; j++)
////            {
////                if ((i+j)%2==0)
////                {
////                    System.out.print(1);
////
////                } else
////                {
////                    System.out.print(0);
////                }
////            }
////            System.out.println();
////        }
////import java.util.Scanner;
//
//
//
////        *
////        * *
////        *   *
////        * * * *
////
//public class Main
//{
//    public static void main(String[] args)
//    {
//
//        for (int i=1; i <=4; i++)
//        {
//            for (int j=1; j<=i;j++)
//            {
//                if (i==3&&j==2)
//                {
//                    System.out.print("  ");
//                } else
//                {
//                     System.out.print("* ");
//                }
//            }
//            System.out.println();
//        }
//    }
//}
//
////****
//// * *
////  **
////   *
////public class Main
////{
////    public static void main(String[] args)
////    {
////        for (int i = 1; i <=4; i++)
////        {
////            for (int s=2; s<=4; s++)
////            {
////                System.out.print(" ");
////
////            }
////            for (int j=4; j>=i; j--)
////            {
////                if(i==2&&j==3&&)
////               {
////                    System.out.print(" ");
////                } else
////                {
////                    System.out.print("*");
////                }
////            }
////            System.out.println();
////        }
////    }
////}
//

////        * * * *
////        * *   *
////        *   * *
////        * * * *
////
////public class Main
////{
////    public static void main(String[] args)
////    {
////
////        for (int i=1; i <=4; i++)
////        {
////            for (int j=1; j<=4;j++)
////            {
////                if(i==3&&j==2||i==2&&j==3)
////                {
////                    System.out.print("  ");
////                } else
////                {
////                    System.out.print("* ");
////                }
////            }
////            System.out.println();
////        }
////    }
////}
//
////****
////*  *
////*  *
////****
////public class Main
////{
////    public static void main(String[] args)
////    {
////
////        for (int i=1; i <=4; i++)
////        {
////            for (int j=1; j<=4;j++)
////            {
////                if(i==3&&j==2||i==2&&j==3||i==2&&j==2||i==3&&j==3)
////                {
////                    System.out.print("  ");
////                } else
////                {
////                    System.out.print("* ");
////                }
////            }
////            System.out.println();
////        }
////    }
////}
//
////        1****
////        22***
////        333**
////        4444*
////public class Main {
////    public static void main(String[] args)
////    {
////
////
////        for (int i=1; i <=4;i++)
////        {
////            {
////                for (int j = 2; j <= i; j++) {
////                    System.out.print(i);
////                }
////
////                System.out.print(i);
////            }
////
////            for (int j=4; j>=i; j--)
////            {
////                System.out.print("*");
////            }
////
////            System.out.println();
////        }
////
////    }
////}
//
////1****
////12***
////123**
////1234*
////12345
//
////public class Main {
////    public static void main(String[] args)
////    {
////
////
////        for (int i=1; i <=4;i++  )
////        {
////            {
////                for (int j = 1; j <= i; j++) {
////                    System.out.print(j);
////                }
////
////                System.out.print();6
////            }
////
////
////            for (int j=4; j>=i; j--)
////            {
////                System.out.print("*");
////            }
////
////            System.out.println();
////        }
////
////    }
////}
//



//import java.util.*;
//public class Main
//{
//    public static void main(String[] args)
//    {
//      int a=1,b=2;
//      String s;
//      s=(a<b)?"greater":"not";
//
//        System.out.println(s);
//        }
//
//    }
//}
//

//****
// * *
//  **//user input
//   +
//public class Main
//{
//    public static void main(String[] args)
//    {
//
//        for (int i=1; i <=4; i++)
//        {
//            for (int j=1; j<=4;j++)
//            {
//                if (i==1||j==4||i==j)
//                {
//                    System.out.print("*");
//                } else
//                {
//                    System.out.print(" ");
//                }
//            }
//            System.out.println();
//        }
//    }
//}

//        *
//        **
//        * *
//        ****

//public class Main
//{
//    public static void main(String[] args)
//    {
//
//        for (int i=1; i <=4; i++)
//        {
//            for (int j=1; j<=i;j++)
//            {
//                if (i==4||j==1||i==j)
//                {
//                    System.out.print("*");
//                } else
//                {
//                    System.out.print(" ");
//                }
//            }
//            System.out.println();
//        }
//    }
//}

//****
//*
//*
//*
//public class Main
//{
//    public static void main(String[] args)
//    {
//
//        for (int i=1; i <=4; i++)
//        {
//            for (int j=1; j<=4;j++)
//            {
//                if (i==1||j==1)
//                {
//                    System.out.print("*");
//                } else
//                {
//                    System.out.print(" ");
//                }
//            }
//            System.out.println();
//        }
//    }
//}


//* * * *
//    * *
//  *   *
//*     *
//public class Main
//{
//    public static void main(String[] args)
//    {
//
//        for (int i=4; i>=1; i--)
//        {
//            for (int j=1; j<=4;j++)
//            {
//                if (i==4||j==4||i==j)
//                {
//                    System.out.print("*");
//                } else
//                {
//                    System.out.print(" ");
//                }
//            }
//            System.out.println();
//        }
//    }
//}

//        1
//        49
//        162536
//        496481100
//import java.util.Scanner;
//public class Main {
//    public static void main(String[] args) {
//
//        int n = 1;
//        for (int i = 1; i <= 4; i++) {
//            {
//
//                for (int j = 1; j <= i; j++)
//
//                {
//                    System.out.print(n*n);
//                    n++;
//                }
//
//                System.out.println();
//            }
//
//
//        }

//  }}

//
//1
//44
//999
//16161616
//import java.util.Scanner;
//public class Main {
//    public static void main(String[] args) {
//
//
//        for (int i=1; i<=4;i++)
//        {
//            {
//
//                for (int j=1; j<=i;j++)
//
//                {
//                    System.out.print(i*i);
//
//                }
//
//                System.out.println();
//            }
//
//
//        }
//
// }}


//        1
//        827
//        64125216
//        3435127291000
//
//public class Main {
//    public static void main(String[] args) {
//
//        int n = 1;
//        for (int i = 1; i <= 4; i++) {
//            {
//
//                for (int j = 1; j <= i; j++)
//
//                {
//                    System.out.print(n*n*n);
//                    n++;
//                }
//
//                System.out.println();
//            }
//
//
//        }
//  }
//}


