
11111
22222
33333
44444
55555
import java.util.Scanner;
  public class Main {
    public static void main(String[] args)
    {


          for (int i=1; i<=5;i++)
          {
              {
                  for (int j = 1; j <= 5; j++) {
                      System.out.print(i);
                  }

                  System.out.println();
              }



        }
    }
}

1
22
333
4444
import java.util.Scanner;
public class Main {
    public static void main(String[] args)
    {


        for (int i=1; i <=4;i++)
        {
            {
                for (int j = 2; j <= i; j++) {
                    System.out.print(i);
                }

                System.out.println(i);
            }



        }
    }

55555
44444
33333
22222
11111
import java.util.Scanner;
public class Main {
    public static void main(String[] args)
    {


        for (int i=5; i>=1;i--)
        {
            {
                for (int j = 1; j <= 5; j++) {
                    System.out.print(i);
                }

                System.out.println();
            }



        }
    }
}


12345
12345
12345
12345
12345

import java.util.Scanner;
  public class Main {
    public static void main(String[] args)
    {


          for (int i=1; i<=5;i++)
          {
              {
                  for (int j = 1; j <= 5; j++) {
                      System.out.print(j);
                  }

                  System.out.println();
              }



        }
    }
}

1
12
123
1234
import java.util.Scanner;
public class Main {
    public static void main(String[] args)
    {


        for (int i=1; i <=4;i++)
        {
            {
                for (int j = 1; j <= i; j++) {
                    System.out.print(j);
                }

                System.out.println();
            }



        }
    }
}

54321
54321
54321
54321
54321

import java.util.Scanner;
  public class Main {
    public static void main(String[] args)
    {


          for (int i=1; i<=5;i++)
          {
              {
                  for (int j = 5; j >=1; j--) {
                      System.out.print(j);
                  }

                  System.out.println();
              }



        }
    }
}



}

1
44
999
16161616
public class Main {
    public static void main(String[] args)
    {

        int n=1;
        for (int i=1; i <=4;i++)
        {
                for (int j = 1; j <= i; j++) {
                    System.out.print(n*n);
                }

                System.out.println();
                n++;
            }
        }
    }
