*
**
***
**
*
//import java.util.*;
public class Main {
    public static void main(String[] args)
    {
        for (int i = 1; i <= 3; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print("*");

            }

                System.out.println();
            }

            for (int r= 2; r>=1; r--)
            {
                for (int j=1; j<=r; j++)
                {
                    System.out.print("*");
                }
                System.out.println();
            }
        }
    }


//import java.util.Scanner;
//  public class Main {
//    public static void main(String[] args)
//    {
//             int n=1;
//
//          for (int i=1; i<=5;i++)
//          {
//              {
//                  for (int j = 1; j <= 5; j++) {
//                      System.out.print(n);
//                  }
//                  n++;
//                  System.out.println();
//              }
//
//
//
//        }
//    }
//}

//import java.util.*;
public class Main {
    public static void main(String[] args) {
        for (int i = 1; i <= 3; i++) {
            for (int j = 2; j >= i; j--) {
                System.out.print(" ");

            }
            for (int j = 1; j <= i; j++) {

                {
                    System.out.print("*");

                }
                System.out.println();
            }

        }
    }


}







