
12345
246810
3691215
48121620
510152025
// import java.util.Scanner;
//  public class Main {
//    public static void main(String[] args)
//    {
//
//
//          for (int i=1; i<=5;i++)
//          {
//              {
//                  for (int j = 1; j <= 5; j++) {
//                      System.out.print(i*j+" ");
//                  }
//
//                  System.out.println();
//              }
//
//
//
//        }
//    }
//}

ans:
1 2 3 4 5 
6 7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 

//import java.util.Scanner;
//public class Main
//{
//    public static void main(String[] args)
//    {
//        Scanner sc=new Scanner(System.in);
//        int a1=sc.nextInt();
//        int b1=sc.nextInt();
//        int n5=1;
//
//
//                for (int i=1;i<=a1;i++)
//                {
//                    for(int j=1;j<=b1;j++)
//                    {
//                    System.out.print(n5+" ");
//                    n5++;
//                }
//
//                System.out.println();
//            }
//
//        }
//    }

import java.util.Scanner;
//public class Main
//{
//    public static void main(String[] args)
//    {
//        for (int i = 1; i <= 4; i++)
//        {
//            for (int s=3; s>=i; s--)
//            {
//                System.out.print("#");
//
//            }
//            for (int j=1; j<=i; j++){
//            System.out.print("*");
//        }
//
//            System.out.println();
//        }
//
//    }
//}
//



****
#***
##**
###*
//public class Main
//{
//    public static void main(String[] args)
//    {
//        for (int i = 1; i <= 4; i++)
//        {
//            for (int s=1; s<=i; s++)
//            {
//                System.out.print("#");
//
//            }
//            for (int j=4; j>=i; j--)
//            {
//                System.out.print("*");
//            }
//
//            System.out.println();
//        }
//
//    }
//}

###*
##**
#***
****
public class Main
{
    public static void main(String[] args)
    {
        for (int i = 1; i <= 4; i++)
        {
           for (int s=3; s>=i; s--)
            {
                System.out.print("#");

            }
           for (int j=1; j<=i; j++)
            {
                System.out.print("*");
            }

            System.out.println();
        }

    }
}

//


  *
 **
***
public class Main
{
    public static void main(String[] args)
    {
        for (int i = 1; i <=3; i++)
        {
            for (int s=2; s>=i; s--)
            {
                System.out.print(" ");

            }
            for (int j=1; j<=i; j++)
            {
                System.out.print("*");
            }

            System.out.println();
        }

    }
}



***
 **
  *
public class Main
{
    public static void main(String[] args)
    {
        for (int i = 1; i <=3; i++)
        {
            for (int s=2; s<=i; s++)
            {
                System.out.print(" ");

            }
            for (int j=3; j>=i; j--)
            {
                  System.out.print("* ");
            }

            System.out.println();
        }


        }
    }


           


  * 
 * * 
* * * 
public class Main
{
    public static void main(String[] args) {
        for (int i = 1; i <= 3; i++)
        {
            for (int s = 2; s >= i; s--)
            {
                System.out.print(" ");

            }
            for (int j = 1; j <= i; j++)
            {
                System.out.print("* ");
            }

            System.out.println();
        }


        }
    }

                System.out.print("*");
            }

            System.out.println();
        }

    }
}

  *
 **
***
***
 **
  *
public class Main
{
    public static void main(String[] args) {
        for (int i = 1; i <= 3; i++)
        {
            for (int s = 2; s >= i; s--)
            {
                System.out.print(" ");

            }
            for (int j = 1; j <= i; j++)
            {
                System.out.print("*");
            }

            System.out.println();
        }

            for(int i = 1; i <=3; i++)
            {
                for (int s=2; s<=i; s++)
                {
                    System.out.print(" ");

                }
                for (int j=3; j>=i; j--)
                {
                    System.out.print("*");
                }

                System.out.println();
            }

        }
    }


      System.out.println("enter row");
//int n=sc.nextInt();
//for(int i=1;i<=n+n;i+=2)
//{
//    int m=1;
//    for(int j=1;j<=i;j++){
//        if(j%2==0)
//        {
//            System.out.print("* ");
//        }
//        else {
//            System.out.print(m+" ");
//            m++;
//        }
//    }
//    System.out.println();
//}
//}
//
//}
////o/p
//// 1
//// 1 * 2
//// 1 * 2 * 3
//// 1 * 2 * 3 * 4
//
//
